# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 18:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('etudiantManager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SemestreActuel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Sexe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sexe', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='etudiant',
            name='promotion',
        ),
        migrations.AddField(
            model_name='etudiant',
            name='adresse',
            field=models.TextField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='dateNaissance',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='email',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='telephone',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Promotion',
        ),
        migrations.AddField(
            model_name='etudiant',
            name='semestreActuel',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.SemestreActuel'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='etudiant',
            name='sexe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.Sexe'),
        ),
    ]
