# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0004_auto_20161109_2303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='semestre',
            old_name='modelCursusDUT',
            new_name='model',
        ),
    ]
